SECRET_KEY="SOMEKEY"
TOKEN_EXPIRE_TIME=60 # minutes 

DATABASE_URI = "postgresql+asyncpg://username:password@host:5432/db" 

API_JWT_TOKEN = "token_here" # get from https://api.innohassle.ru/accounts/v0/tokens/generate-service-token?sub=service-name&scopes=users&only_for_me=true
IS_PROD = Dev # Or "Prod"
